@import "../contexts/themes.scss";

.central {
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    width: 650px;
    height: 350px;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
}

.card h1 {
    text-align: center;

    &::first-letter {
        text-transform: uppercase;
    }
}

.card .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    background-color: #7A6A9F;
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
}

.card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
}

.card .additional .self-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
}

.card .additional .self-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.card .additional .self-card .id,
.card .additional .self-card .poke-type {
    top: 15%;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    padding: 0.125rem 0.75rem;
    white-space: nowrap;
}

.card .additional .self-card .id {
    font-size: 1.4em;
    color: #fff;
}

.card .additional .self-card .poke-type {
    top: 85%;
}

.card .additional .self-card .type {
    display: flex;
    gap: 5px;
}

.card .additional .more-info {
    width: 500px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card .additional .more-info h1 {
    color: #fff;
    margin-bottom: 0;
    padding-bottom: 20px;
}

.card .additional .more-info p {
    color: #fff;
    align-self: center;
    margin-bottom: 20px;
}

.card .additional .stats {
    margin: 0 2.5rem;
    color: #fff;
    font-size: 1rem;

    &::first-letter {
        text-transform: uppercase;
    }
}

.card .additional .stats span+span {
    float: right;
}

.card .general {
    width: 500px;
    position: absolute;
    right: 0;
    padding-left: 1rem;
    padding-top: 0;
}

.card .general .texts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.card .general .texts p {
    align-self: center;
}

.card2 {
    width: 900px;
    height: auto;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
}

.card2 h1 {
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
}

.card2 .moves {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
}

.card2 .moves span {
    background-color: #D8E3EC;
    padding: 5px;
    border-radius: 10px;
}